# payment-gateway

./: .dockerignore  .gitignore  Payments.sln  README.md  docker-compose.yaml  postman_collection.json
Payments/: Constants.cs  CurrencyCodes.cs  Dockerfile  Payments.csproj  Program.cs  Telemetry.cs
Payments.Abstractions/: ApiError.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs
Payments.Abstractions/Exceptions/: ApiException.cs  ExceptionTypes.cs  InternalServerErrorException.cs  PaymentNotFoundException.cs  ValidationException.cs
Payments.IntegrationTests/: GetPaymentTests.cs  Helpers.cs  OutputConsumer.cs  Payments.IntegrationTests.csproj  PostPaymentTests.cs  SetupFixture.cs
Payments.Tests/: Payments.Tests.csproj
Payments.Tests/Models/: PaymentTests.cs
Payments/Bank/: AuthorizePaymentRequest.cs  AuthorizePaymentResponse.cs  BankException.cs  Constants.cs  ErrorResponse.cs  HttpBankService.cs  IBankService.cs  ServiceCollectionExtensions.cs
Payments/Controllers/: PaymentsController.cs
Payments/Dtos/: ApiError.cs  PaymentRequest.cs  PaymentResponse.cs
Payments/Enums/: PaymentStatus.cs
Payments/Exceptions/: ApiException.cs  ExceptionTypes.cs  InternalServerErrorException.cs  PaymentNotFoundException.cs  ValidationException.cs
Payments/HealthChecks/: BankHealthCheck.cs
Payments/Middleware/: ErrorMiddleware.cs
Payments/Models/: Payment.cs
Payments/Properties/: launchSettings.json
Payments/Repositories/: IPaymentRepository.cs  InMemoryPaymentRepository.cs
